{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "server=metrics-database.c3qkgc3zryke.us-east-1.rds.amazonaws.com;user id=master;password=connection;port=3306;database=metrics"


  }
}
